# Portfolio.Api

./: Portfolio.sln
Portfolio.Api/: Portfolio.Api.csproj  Program.cs  Startup.cs  appsettings.json  dataSettings.json
Portfolio.Api/Controllers/: AboutMeController.cs  AuthenticateController.cs  EmailSettingsController.cs  GeneralSettingsController.cs  MessagesController.cs  ProjectController.cs  SeoSettingsController.cs  SettingsController.cs  SkillController.cs  SkillGroupController.cs
Portfolio.Api/Helpers/: IUploadImageHelper.cs  UploadImageHelper.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Core/: Portfolio.Core.csproj
Portfolio.Core/AutoMapper/: PortfolioMappings.cs
Portfolio.Core/Interfaces/: IEmailSettingsService.cs  IProjectService.cs  ISkillService.cs
Portfolio.Core/Services/: EmailSettingsService.cs  MessageService.cs  ProjectService.cs  SkillGroupService.cs  SkillService.cs
Portfolio.Database/: AuthenticationDbContext.cs  Portfolio.Database.csproj  PortfolioContext.cs
Portfolio.Domain/: Portfolio.Domain.csproj
Portfolio.Domain/Dtos/: GeneralSettingsDto.cs  MessageDto.cs  SeoSettingsDto.cs  SkillGroupDto.cs
Portfolio.Domain/Models/: EmailSettings.cs  GeneralSettings.cs  Message.cs  SeoSettings.cs
Portfolio.Migrations/: AuthenticationDbContextFactory.cs  Portfolio.Migrations.csproj  PortfolioDbContextFactory.cs  Program.cs  dataSettings.json
Portfolio.Migrations/Migrations/: 20210210164823_Init.Designer.cs  20210210164823_Init.cs  20210318194645_add_skills_to_projects.Designer.cs  20210318194645_add_skills_to_projects.cs  20210321152700_fix_naming_issue.Designer.cs  20210321152700_fix_naming_issue.cs  20210326225309_add_ip_address_and_notification_sent_columns.Designer.cs  20210326225309_add_ip_address_and_notification_sent_columns.cs  (+13 more)
(+25 files in other folders)
