<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Portfolio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css3-original_aVcnJCVCD0eMZ08MJhYpOQ==.svg" />
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Portfolio.Core\Portfolio.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css3-original_aVcnJCVCD0eMZ08MJhYpOQ==.svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

</Project>
